.managerSearch
    max-width: 300px
    display: flex
    align-items: center
    position: fixed
    bottom: 20px
    right: 20px
    height: 3rem

    input.managerSearch__input
        display: none
        transition: all 2s ease

    i.managerSearch__icon
        cursor: pointer
        user-select: none
        padding: 10px