@import "../../../css/vars.sass"

#responsiveHeader
    display: none
    background-color: $mainAccent
    padding: 5px 20px
    text-align: right

    .fa
        color: #FFF

@media only screen and (max-width: 992px)
    #responsiveHeader
        display: block
