.userListManager
    .iconContainer__icon
        padding: 0 5px

    table.highlight
        > tbody
            > tr:hover
                .iconContainer__icon
                    color: #FFF
                    transition: color .25s ease