.detail
    .detailHeader
        h1.detailHeading
            font-size: 1.85em
            margin: 0
            padding:
                bottom: 10px

    .detailContent
        .epImg
            max-height: 300px
            overflow: hidden
            z-index: 0

            .epImg__img
                width: 100%
                height: auto

        .epContent
            color: #FFF
            padding: 10px
            margin-top: 10px
            z-index: 1
            display: inline-block
            background-color: #37474F