.calendar
    .fc-toolbar
        button
            border-radius: 0
            background: #00695c
            color: #FFF
            text-shadow: none
            transition: all .5s ease

            &:hover
                background: #00897b

        .fc-center
            vertical-align: middle

            h2
                font-size: 25px
                font-weight: bold
                color: #FFF

    .fc-widget-content
        .fc-day-grid-event
            border-radius: 0
            background-color: #00897b
            border-color: #00897b
            text-align: center
        
        .fc-state-highlight
            background-color: #004d40
            color: #FFF

    .fc-view-container
        .fc-list-empty
            background-color: #37474f

        .fc-head
            color: #FFF

    .fc-list-heading
        .fc-widget-header
            border-radius: 0
            border-color: transparent
            background-color: #37474f
            color: #FFF

    .fc-list-item
        &:hover
            color: #FFF

            > td
                background-color: #37474f

        > td
            border-radius: 0