.importExport
    .guide
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        
        &:not(:last-child)
            margin-bottom: 10px
        .guide__heading
            font-size: 1.4em
            margin-bottom: 5px