.calendar
    .fc-toolbar
        button
            border-radius: 0

        .fc-center
            vertical-align: middle

            h2
                font-size: 25px
                font-weight: bold

    .fc-widget-content
        .fc-day-grid-event
            border-radius: 0